# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5bb788ab-231e-4470-a8a5-7d3600ee6303

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17255397-3d44bf26-4389-4469-bea4-4b4c47f65611","path":"Events API(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
