# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5bb788ab-231e-4470-a8a5-7d3600ee6303

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17255397-f367548c-4cf7-422f-a787-35c1bf75496d","path":"Events API(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
