# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5bb788ab-231e-4470-a8a5-7d3600ee6303

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17255397-2e16a5d8-f11a-4b65-8a8b-60baab665558","path":"Events API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
