# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5bb788ab-231e-4470-a8a5-7d3600ee6303

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17255397-af577c72-62af-4592-8334-987bbc3e921c","path":"Events API Negative.json","metaData":{}}
files[] = {"id":"17255397-084a0c2b-d2e4-4f54-b5a5-5c43a1474469","path":"Events API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
