{
  "name": "express-events",
  "version": "1.0.0",
  "type": "module",
  "description": "Your first ever REST API for managing events",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test-positive": "newman run \"../postman/collections/Events API.json\" -e \"../postman/environments/Local.postman_environment.json\"",
    "test-negative": "newman run \"../postman/collections/Events API Negative.json\" -e \"../postman/environments/Local.postman_environment.json\"",
    "test": "npm run test-positive && npm run test-negative"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.64.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "newman": "^5.3.2",
    "nodemon": "^3.0.1",
    "prisma": "^5.1.1"
  }
}
